# CSharp_Toolkit

./: CSharp_Toolkit.sln  Node2Code_Toolkit.sln  README.md
.ci/: check-all-depandants.yml  check-core.yml  check-installer.yml  run-compliance-tests.yml  testSettings.runsettings
.ci/BHoMBot/Nuget/: BHoM.Interop.CSharp.nuspec
CSharp_Engine/: CSharp_Engine.csproj  packages.config
CSharp_Engine/Compute/: ApplyGroups.cs  Compile.cs  MakeStandAlone.cs  NodeSequence.cs  Variables.cs
CSharp_Engine/Convert/: ToCSharpSyntaxNode.cs  ToCSharpText.cs
CSharp_Engine/Objects/: NodeState.cs  ReceiverState.cs
CSharp_Engine/Properties/: AssemblyInfo.cs
CSharp_Engine/Query/: ArgumentValue.cs  Body.cs  Children.cs  DepthDifference.cs  Expression.cs  OutputVariables.cs  ReturnType.cs  Statements.cs  SyntaxToken.cs
CSharp_oM/: CSharp_oM.csproj  packages.config
CSharp_oM/Others/: Variable.cs
CSharp_oM/Properties/: AssemblyInfo.cs
Node2Code_Engine/: Node2Code_Engine.csproj
Node2Code_Engine/Compute/: ApplyGroups.cs  ApplyLoops.cs  NodeSequence.cs  PopulateTypes.cs  Variables.cs
Node2Code_Engine/Convert/: ToCSharpSyntaxNode.cs  ToCSharpText.cs
Node2Code_Engine/Create/: LoopStatement.cs  ReturnStatement.cs  Variable.cs
Node2Code_Engine/Modify/: AddComments.cs  Order.cs
Node2Code_Engine/Objects/: BodyState.cs  NodeState.cs  ReceiverState.cs  StatementInfo.cs  Variable.cs
Node2Code_Engine/Properties/: AssemblyInfo.cs
Node2Code_Engine/Query/: ArgumentValue.cs  Body.cs  Children.cs  DataTypePerNode.cs  DepthDifference.cs  Expression.cs  InlineExpression.cs  MethodName.cs  MethodParameters.cs  OutputVariable.cs  OutputVariables.cs  ReturnType.cs  Statement.cs  Statements.cs  SyntaxToken.cs
Node2Code_oM/: Node2Code_oM.csproj
Node2Code_oM/Nodes/: BlockNode.cs  ClusterNode.cs  ConstructorNode.cs  CustomObjectNode.cs  ExplodeNode.cs  GetPropertyNode.cs  INode.cs  InitialiserNode.cs  LibraryNode.cs  LoopNode.cs  MethodNode.cs  ParamNode.cs  SetPropertyNode.cs  TypeNode.cs
Node2Code_oM/Others/: ClusterContent.cs  LibraryData.cs  NodeGroup.cs  StatementInfo.cs  Variable.cs
Node2Code_oM/Params/: DataParam.cs  INodeParam.cs  ReceiverParam.cs
Node2Code_oM/Properties/: AssemblyInfo.cs
